DB_USER='morine'
DB_PWD='waruinu'
DB_NAME='morine'
MS_SERVER="DESKTOP-BDBKRI9\SQLEXPRESS"
SECRET_KEY='f918391747d082bb501521fdee34f7f6d0c5c14a3c77a4f4cd32eac39aad7559'
PORT = 3900
EMAIL_USER=morineemaina@gmail.com
EMAIL_PASSWORD=yejncataltbxqoea